<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>C:\Users\bbb\git\stark-effect\kicad\full_bridge_circuit\full_bridge_circuit.sch</source>
    <date>10/14/2021 10:05:16 AM</date>
    <tool>Eeschema (5.1.10)-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Full Bridge Biasing Design</title>
        <company>Sivananthan Laboratories</company>
        <rev>A</rev>
        <date>2021-09-21</date>
        <source>full_bridge_circuit.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="A1">
      <value>Arduino_Nano_v3.x</value>
      <footprint>Module:Arduino_Nano</footprint>
      <datasheet>http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf</datasheet>
      <libsource lib="MCU_Module" part="Arduino_Nano_v3.x" description="Arduino Nano v3.x"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>614A3D40</tstamp>
    </comp>
    <comp ref="IC5">
      <value>FAN8811MNTXG</value>
      <footprint>SON80P400X400X78-11N</footprint>
      <datasheet>http://www.farnell.com/datasheets/3191468.pdf</datasheet>
      <fields>
        <field name="Arrow Part Number">FAN8811MNTXG</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/fan8811mntxg/on-semiconductor?region=nac</field>
        <field name="Description">Gate Drivers HIGH/LOW SIDE GATE DRIVER</field>
        <field name="Height">0.78</field>
        <field name="Manufacturer_Name">ON Semiconductor</field>
        <field name="Manufacturer_Part_Number">FAN8811MNTXG</field>
        <field name="Mouser Part Number">863-FAN8811MNTXG</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/FAN8811MNTXG?qs=HBWAp0VN4RhzEMpfwVWb7Q%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="FAN8811MNTXG" description="Gate Drivers HIGH/LOW SIDE GATE DRIVER"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>614AF417</tstamp>
    </comp>
    <comp ref="IC4">
      <value>FAN8811MNTXG</value>
      <footprint>SON80P400X400X78-11N</footprint>
      <datasheet>http://www.farnell.com/datasheets/3191468.pdf</datasheet>
      <fields>
        <field name="Arrow Part Number">FAN8811MNTXG</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/fan8811mntxg/on-semiconductor?region=nac</field>
        <field name="Description">Gate Drivers HIGH/LOW SIDE GATE DRIVER</field>
        <field name="Height">0.78</field>
        <field name="Manufacturer_Name">ON Semiconductor</field>
        <field name="Manufacturer_Part_Number">FAN8811MNTXG</field>
        <field name="Mouser Part Number">863-FAN8811MNTXG</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/FAN8811MNTXG?qs=HBWAp0VN4RhzEMpfwVWb7Q%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="FAN8811MNTXG" description="Gate Drivers HIGH/LOW SIDE GATE DRIVER"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>614B34F4</tstamp>
    </comp>
    <comp ref="J1">
      <value>240-004P</value>
      <footprint>HDRV6W64P0X254_1X6_1524X254X909P</footprint>
      <datasheet>https://reference.digilentinc.com/_media/reference/instrumentation/6-pin-header-gender-changer/163-068-2.pdf</datasheet>
      <fields>
        <field name="Description">Headers &amp; Wire Housings 6 Pin Header and Gender Changer</field>
        <field name="Height">9.09</field>
        <field name="Manufacturer_Name">DIGILENT</field>
        <field name="Manufacturer_Part_Number">240-004P</field>
        <field name="Mouser Part Number">424-6-PIN-HEADER</field>
        <field name="Mouser Price/Stock">http://www.mouser.com/Search/ProductDetail.aspx?qs=HqOR3aA30b7%2fBuZGjw%252bskg%3d%3d</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="240-004P" description="Headers &amp; Wire Housings 6 Pin Header and Gender Changer"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>614BB969</tstamp>
    </comp>
    <comp ref="J2">
      <value>240-004P</value>
      <footprint>HDRV6W64P0X254_1X6_1524X254X909P</footprint>
      <datasheet>https://reference.digilentinc.com/_media/reference/instrumentation/6-pin-header-gender-changer/163-068-2.pdf</datasheet>
      <fields>
        <field name="Description">Headers &amp; Wire Housings 6 Pin Header and Gender Changer</field>
        <field name="Height">9.09</field>
        <field name="Manufacturer_Name">DIGILENT</field>
        <field name="Manufacturer_Part_Number">240-004P</field>
        <field name="Mouser Part Number">424-6-PIN-HEADER</field>
        <field name="Mouser Price/Stock">http://www.mouser.com/Search/ProductDetail.aspx?qs=HqOR3aA30b7%2fBuZGjw%252bskg%3d%3d</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="240-004P" description="Headers &amp; Wire Housings 6 Pin Header and Gender Changer"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>614BEE22</tstamp>
    </comp>
    <comp ref="J3">
      <value>284414-2</value>
      <footprint>2844142</footprint>
      <datasheet>https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=284414&amp;DocType=Customer+Drawing&amp;DocLang=English</datasheet>
      <fields>
        <field name="Description">Fixed Terminal Blocks TERMI-BLOK 900 PCB 2 POS. 3,5</field>
        <field name="Height">8.35</field>
        <field name="Manufacturer_Name">TE Connectivity</field>
        <field name="Manufacturer_Part_Number">284414-2</field>
        <field name="Mouser Part Number">571-284414-2</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/TE-Connectivity/284414-2?qs=pW%2FyRk%2FT1EGY%252BVf9FdE6RA%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="284414-2" description="Fixed Terminal Blocks TERMI-BLOK 900 PCB 2 POS. 3,5"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>614C645C</tstamp>
    </comp>
    <comp ref="J5">
      <value>284414-2</value>
      <footprint>2844142</footprint>
      <datasheet>https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=284414&amp;DocType=Customer+Drawing&amp;DocLang=English</datasheet>
      <fields>
        <field name="Description">Fixed Terminal Blocks TERMI-BLOK 900 PCB 2 POS. 3,5</field>
        <field name="Height">8.35</field>
        <field name="Manufacturer_Name">TE Connectivity</field>
        <field name="Manufacturer_Part_Number">284414-2</field>
        <field name="Mouser Part Number">571-284414-2</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/TE-Connectivity/284414-2?qs=pW%2FyRk%2FT1EGY%252BVf9FdE6RA%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="284414-2" description="Fixed Terminal Blocks TERMI-BLOK 900 PCB 2 POS. 3,5"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>614CEB79</tstamp>
    </comp>
    <comp ref="J4">
      <value>284414-2</value>
      <footprint>2844142</footprint>
      <datasheet>https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=284414&amp;DocType=Customer+Drawing&amp;DocLang=English</datasheet>
      <fields>
        <field name="Description">Fixed Terminal Blocks TERMI-BLOK 900 PCB 2 POS. 3,5</field>
        <field name="Height">8.35</field>
        <field name="Manufacturer_Name">TE Connectivity</field>
        <field name="Manufacturer_Part_Number">284414-2</field>
        <field name="Mouser Part Number">571-284414-2</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/TE-Connectivity/284414-2?qs=pW%2FyRk%2FT1EGY%252BVf9FdE6RA%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="284414-2" description="Fixed Terminal Blocks TERMI-BLOK 900 PCB 2 POS. 3,5"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>614D95EC</tstamp>
    </comp>
    <comp ref="Y1">
      <value>FA-238_25.0000MB-C3</value>
      <footprint>FA238300000MBC0</footprint>
      <datasheet>https://support.epson.biz/td/api/doc_check.php?dl=brief_FA-238&amp;lang=en</datasheet>
      <fields>
        <field name="Arrow Part Number">FA-238 25.0000MB-C3</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/fa-23825.0000mb-c3/epson-electronics-america</field>
        <field name="Description">Crystals 25MHz 50ppm 18pF -20C +70C</field>
        <field name="Height">0.7</field>
        <field name="Manufacturer_Name">Epson Timing</field>
        <field name="Manufacturer_Part_Number">FA-238 25.0000MB-C3</field>
        <field name="Mouser Part Number">732-FA238-25B-C3</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Epson-Timing/FA-238-250000MB-C3?qs=CANAagUtPAqYIDF5A41Crg%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="FA-238_25.0000MB-C3" description="Crystals 25MHz 50ppm 18pF -20C +70C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>614DC397</tstamp>
    </comp>
    <comp ref="R1">
      <value>CRCW04021K00FKEDC</value>
      <footprint>RESC1005X35N</footprint>
      <datasheet>https://www.mouser.com/datasheet/2/427/crcwce3-1762584.pdf</datasheet>
      <fields>
        <field name="Arrow Part Number">CRCW04021K00FKEDC</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/crcw04021k00fkedc/vishay?region=nac</field>
        <field name="Description">D10/CRCW0402-C 100 1K0 1% ET7</field>
        <field name="Height">0.35</field>
        <field name="Manufacturer_Name">Vishay</field>
        <field name="Manufacturer_Part_Number">CRCW04021K00FKEDC</field>
        <field name="Mouser Part Number">71-CRCW04021K00FKEDC</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW04021K00FKEDC?qs=E3Y5ESvWgWMj5mY%252BhDIyqg%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="CRCW04021K00FKEDC" description="D10/CRCW0402-C 100 1K0 1% ET7"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>614F6280</tstamp>
    </comp>
    <comp ref="R2">
      <value>CRCW04021K00FKEDC</value>
      <footprint>RESC1005X35N</footprint>
      <datasheet>https://www.mouser.com/datasheet/2/427/crcwce3-1762584.pdf</datasheet>
      <fields>
        <field name="Arrow Part Number">CRCW04021K00FKEDC</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/crcw04021k00fkedc/vishay?region=nac</field>
        <field name="Description">D10/CRCW0402-C 100 1K0 1% ET7</field>
        <field name="Height">0.35</field>
        <field name="Manufacturer_Name">Vishay</field>
        <field name="Manufacturer_Part_Number">CRCW04021K00FKEDC</field>
        <field name="Mouser Part Number">71-CRCW04021K00FKEDC</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW04021K00FKEDC?qs=E3Y5ESvWgWMj5mY%252BhDIyqg%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="CRCW04021K00FKEDC" description="D10/CRCW0402-C 100 1K0 1% ET7"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>614FA5B5</tstamp>
    </comp>
    <comp ref="IC1">
      <value>OPA810IDBVT</value>
      <footprint>SOT95P280X145-5N</footprint>
      <datasheet>https://www.ti.com/lit/ds/symlink/opa810.pdf?ts=1623319461078&amp;ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DOPA810IDBVT</datasheet>
      <fields>
        <field name="Description">Operational Amplifiers - Op Amps Single Channel, High Performance, 27 V, 140 MHz, RRIO FET Input Op Amp 5-SOT-23 -40 to 125</field>
        <field name="Height">1.45</field>
        <field name="Manufacturer_Name">Texas Instruments</field>
        <field name="Manufacturer_Part_Number">OPA810IDBVT</field>
        <field name="Mouser Part Number">595-OPA810IDBVT</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA810IDBVT?qs=xZ%2FP%252Ba9zWqaCn5bfRsQX9Q%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="OPA810IDBVT" description="Operational Amplifiers - Op Amps Single Channel, High Performance, 27 V, 140 MHz, RRIO FET Input Op Amp 5-SOT-23 -40 to 125"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61513773</tstamp>
    </comp>
    <comp ref="R4">
      <value>CMP1206AFX-5601ELF</value>
      <footprint>RESC3116X65N</footprint>
      <datasheet>http://www.bourns.com/docs/Product-Datasheets/CMP-A.pdf</datasheet>
      <fields>
        <field name="Description">Thick Film Resistors - SMD ResHighPowerA 1206 5k6 1% 3/4W TC100 AEC-Q200</field>
        <field name="Height">0.65</field>
        <field name="Manufacturer_Name">Bourns</field>
        <field name="Manufacturer_Part_Number">CMP1206AFX-5601ELF</field>
        <field name="Mouser Part Number">652-CMP1206AFX-5601L</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Bourns/CMP1206AFX-5601ELF?qs=TiOZkKH1s2RUs9dCUW7AmQ%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="CMP1206AFX-5601ELF" description="Thick Film Resistors - SMD ResHighPowerA 1206 5k6 1% 3/4W TC100 AEC-Q200"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>615193AE</tstamp>
    </comp>
    <comp ref="R3">
      <value>RS73F1JTTD2001B</value>
      <footprint>RESC1608X55N</footprint>
      <datasheet>https://www.arrow.com/en/products/rs73f1jttd2001b/koa-speer-electronics</datasheet>
      <fields>
        <field name="Arrow Part Number">RS73F1JTTD2001B</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/rs73f1jttd2001b/koa-speer-electronics</field>
        <field name="Description">Res Thick Film 0603 2K Ohm 0.1% 0.2W(1/5W) +/-25ppm/C Pad SMD Automotive T/R</field>
        <field name="Height">0.55</field>
        <field name="Manufacturer_Name">KOA Speer</field>
        <field name="Manufacturer_Part_Number">RS73F1JTTD2001B</field>
        <field name="Mouser Part Number">660-RS73F1JTTD2001B</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/KOA-Speer/RS73F1JTTD2001B?qs=GBLSl2AkirvT9QL%252B%2FsjYag%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="RS73F1JTTD2001B" description="Res Thick Film 0603 2K Ohm 0.1% 0.2W(1/5W) +/-25ppm/C Pad SMD Automotive T/R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6151BA15</tstamp>
    </comp>
    <comp ref="IC2">
      <value>LM5134AMF_NOPB</value>
      <footprint>SOT95P280X145-6N</footprint>
      <datasheet>http://www.ti.com/lit/gpn/lm5134</datasheet>
      <fields>
        <field name="Description">Single, 7.6A Peak Current Low-Side Gate Driver with Alternative Pilot Output</field>
        <field name="Height">1.45</field>
        <field name="Manufacturer_Name">Texas Instruments</field>
        <field name="Manufacturer_Part_Number">LM5134AMF/NOPB</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="LM5134AMF_NOPB" description="Single, 7.6A Peak Current Low-Side Gate Driver with Alternative Pilot Output"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61526480</tstamp>
    </comp>
    <comp ref="IC3">
      <value>LM5134AMF_NOPB</value>
      <footprint>SOT95P280X145-6N</footprint>
      <datasheet>http://www.ti.com/lit/gpn/lm5134</datasheet>
      <fields>
        <field name="Description">Single, 7.6A Peak Current Low-Side Gate Driver with Alternative Pilot Output</field>
        <field name="Height">1.45</field>
        <field name="Manufacturer_Name">Texas Instruments</field>
        <field name="Manufacturer_Part_Number">LM5134AMF/NOPB</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="LM5134AMF_NOPB" description="Single, 7.6A Peak Current Low-Side Gate Driver with Alternative Pilot Output"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6152854E</tstamp>
    </comp>
    <comp ref="R5">
      <value>CHP0805AJW-100ELF</value>
      <footprint>RESC2012X60N</footprint>
      <datasheet>https://www.mouser.com/datasheet/2/54/chp-a-1858677.pdf</datasheet>
      <fields>
        <field name="Description">Thick Film Resistors - SMD ResHighPowerA 0805 10R 5% 1/2W TC200 AEC-Q200</field>
        <field name="Height">0.6</field>
        <field name="Manufacturer_Name">Bourns</field>
        <field name="Manufacturer_Part_Number">CHP0805AJW-100ELF</field>
        <field name="Mouser Part Number">652-CHP0805AJW-100L</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Bourns/CHP0805AJW-100ELF?qs=GedFDFLaBXFSSMiH%252B2UbRQ%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="CHP0805AJW-100ELF" description="Thick Film Resistors - SMD ResHighPowerA 0805 10R 5% 1/2W TC200 AEC-Q200"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6159210E</tstamp>
    </comp>
    <comp ref="R6">
      <value>CHP0805AJW-100ELF</value>
      <footprint>RESC2012X60N</footprint>
      <datasheet>https://www.mouser.com/datasheet/2/54/chp-a-1858677.pdf</datasheet>
      <fields>
        <field name="Description">Thick Film Resistors - SMD ResHighPowerA 0805 10R 5% 1/2W TC200 AEC-Q200</field>
        <field name="Height">0.6</field>
        <field name="Manufacturer_Name">Bourns</field>
        <field name="Manufacturer_Part_Number">CHP0805AJW-100ELF</field>
        <field name="Mouser Part Number">652-CHP0805AJW-100L</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Bourns/CHP0805AJW-100ELF?qs=GedFDFLaBXFSSMiH%252B2UbRQ%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="CHP0805AJW-100ELF" description="Thick Film Resistors - SMD ResHighPowerA 0805 10R 5% 1/2W TC200 AEC-Q200"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61594F92</tstamp>
    </comp>
    <comp ref="R7">
      <value>CHP0805AJW-100ELF</value>
      <footprint>RESC2012X60N</footprint>
      <datasheet>https://www.mouser.com/datasheet/2/54/chp-a-1858677.pdf</datasheet>
      <fields>
        <field name="Description">Thick Film Resistors - SMD ResHighPowerA 0805 10R 5% 1/2W TC200 AEC-Q200</field>
        <field name="Height">0.6</field>
        <field name="Manufacturer_Name">Bourns</field>
        <field name="Manufacturer_Part_Number">CHP0805AJW-100ELF</field>
        <field name="Mouser Part Number">652-CHP0805AJW-100L</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Bourns/CHP0805AJW-100ELF?qs=GedFDFLaBXFSSMiH%252B2UbRQ%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="CHP0805AJW-100ELF" description="Thick Film Resistors - SMD ResHighPowerA 0805 10R 5% 1/2W TC200 AEC-Q200"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6159586D</tstamp>
    </comp>
    <comp ref="IC8">
      <value>IPP65R060CFD7XKSA1</value>
      <footprint>TO254P457X1003X2115-3P</footprint>
      <datasheet>https://www.infineon.com/dgdl/Infineon-IPP65R060CFD7-DataSheet-v02_01-EN.pdf?fileId=5546d46272e49d2a01730951be6b44f1</datasheet>
      <fields>
        <field name="Description">650V CoolMOS CFD7 SJ PowerDevice</field>
        <field name="Height">4.57</field>
        <field name="Manufacturer_Name">Infineon</field>
        <field name="Manufacturer_Part_Number">IPP65R060CFD7XKSA1</field>
        <field name="Mouser Part Number">726-IPP65R060CFD7SA1</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IPP65R060CFD7XKSA1/?qs=DPoM0jnrROWNS4HGGZ8UzA%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="IPP65R060CFD7XKSA1" description="650V CoolMOS CFD7 SJ PowerDevice"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>615B1560</tstamp>
    </comp>
    <comp ref="IC6">
      <value>IPP65R060CFD7XKSA1</value>
      <footprint>TO254P457X1003X2115-3P</footprint>
      <datasheet>https://www.infineon.com/dgdl/Infineon-IPP65R060CFD7-DataSheet-v02_01-EN.pdf?fileId=5546d46272e49d2a01730951be6b44f1</datasheet>
      <fields>
        <field name="Description">650V CoolMOS CFD7 SJ PowerDevice</field>
        <field name="Height">4.57</field>
        <field name="Manufacturer_Name">Infineon</field>
        <field name="Manufacturer_Part_Number">IPP65R060CFD7XKSA1</field>
        <field name="Mouser Part Number">726-IPP65R060CFD7SA1</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IPP65R060CFD7XKSA1/?qs=DPoM0jnrROWNS4HGGZ8UzA%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="IPP65R060CFD7XKSA1" description="650V CoolMOS CFD7 SJ PowerDevice"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>615BA720</tstamp>
    </comp>
    <comp ref="IC7">
      <value>IPP65R060CFD7XKSA1</value>
      <footprint>TO254P457X1003X2115-3P</footprint>
      <datasheet>https://www.infineon.com/dgdl/Infineon-IPP65R060CFD7-DataSheet-v02_01-EN.pdf?fileId=5546d46272e49d2a01730951be6b44f1</datasheet>
      <fields>
        <field name="Description">650V CoolMOS CFD7 SJ PowerDevice</field>
        <field name="Height">4.57</field>
        <field name="Manufacturer_Name">Infineon</field>
        <field name="Manufacturer_Part_Number">IPP65R060CFD7XKSA1</field>
        <field name="Mouser Part Number">726-IPP65R060CFD7SA1</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IPP65R060CFD7XKSA1/?qs=DPoM0jnrROWNS4HGGZ8UzA%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="IPP65R060CFD7XKSA1" description="650V CoolMOS CFD7 SJ PowerDevice"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>615BC43E</tstamp>
    </comp>
    <comp ref="IC9">
      <value>IPP65R060CFD7XKSA1</value>
      <footprint>TO254P457X1003X2115-3P</footprint>
      <datasheet>https://www.infineon.com/dgdl/Infineon-IPP65R060CFD7-DataSheet-v02_01-EN.pdf?fileId=5546d46272e49d2a01730951be6b44f1</datasheet>
      <fields>
        <field name="Description">650V CoolMOS CFD7 SJ PowerDevice</field>
        <field name="Height">4.57</field>
        <field name="Manufacturer_Name">Infineon</field>
        <field name="Manufacturer_Part_Number">IPP65R060CFD7XKSA1</field>
        <field name="Mouser Part Number">726-IPP65R060CFD7SA1</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IPP65R060CFD7XKSA1/?qs=DPoM0jnrROWNS4HGGZ8UzA%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="IPP65R060CFD7XKSA1" description="650V CoolMOS CFD7 SJ PowerDevice"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>615BDD81</tstamp>
    </comp>
    <comp ref="C1">
      <value>EEV-FK1K680Q</value>
      <footprint>CAPAE1350X1400N</footprint>
      <datasheet>http://www.farnell.com/datasheets/2813657.pdf</datasheet>
      <fields>
        <field name="Arrow Part Number">EEV-FK1K680Q</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/eev-fk1k680q/panasonic?region=nac</field>
        <field name="Description">Panasonic 68F 80V dc Aluminium Electrolytic Capacitor, Surface Mount 12.5 (Dia.) x 13.5mm +105C 12.5mm</field>
        <field name="Height">14</field>
        <field name="Manufacturer_Name">Panasonic</field>
        <field name="Manufacturer_Part_Number">EEV-FK1K680Q</field>
        <field name="Mouser Part Number">667-EEV-FK1K680Q</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Panasonic/EEV-FK1K680Q?qs=RxiRFHJBgLw0LWVQGQIUtg%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="EEV-FK1K680Q" description="Panasonic 68F 80V dc Aluminium Electrolytic Capacitor, Surface Mount 12.5 (Dia.) x 13.5mm +105C 12.5mm"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>615FE35E</tstamp>
    </comp>
    <comp ref="C2">
      <value>EEV-FK1K680Q</value>
      <footprint>CAPAE1350X1400N</footprint>
      <datasheet>http://www.farnell.com/datasheets/2813657.pdf</datasheet>
      <fields>
        <field name="Arrow Part Number">EEV-FK1K680Q</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/eev-fk1k680q/panasonic?region=nac</field>
        <field name="Description">Panasonic 68F 80V dc Aluminium Electrolytic Capacitor, Surface Mount 12.5 (Dia.) x 13.5mm +105C 12.5mm</field>
        <field name="Height">14</field>
        <field name="Manufacturer_Name">Panasonic</field>
        <field name="Manufacturer_Part_Number">EEV-FK1K680Q</field>
        <field name="Mouser Part Number">667-EEV-FK1K680Q</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Panasonic/EEV-FK1K680Q?qs=RxiRFHJBgLw0LWVQGQIUtg%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="EEV-FK1K680Q" description="Panasonic 68F 80V dc Aluminium Electrolytic Capacitor, Surface Mount 12.5 (Dia.) x 13.5mm +105C 12.5mm"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61600F8E</tstamp>
    </comp>
    <comp ref="R8">
      <value>CHP0805AJW-100ELF</value>
      <footprint>RESC2012X60N</footprint>
      <datasheet>https://www.mouser.com/datasheet/2/54/chp-a-1858677.pdf</datasheet>
      <fields>
        <field name="Description">Thick Film Resistors - SMD ResHighPowerA 0805 10R 5% 1/2W TC200 AEC-Q200</field>
        <field name="Height">0.6</field>
        <field name="Manufacturer_Name">Bourns</field>
        <field name="Manufacturer_Part_Number">CHP0805AJW-100ELF</field>
        <field name="Mouser Part Number">652-CHP0805AJW-100L</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Bourns/CHP0805AJW-100ELF?qs=GedFDFLaBXFSSMiH%252B2UbRQ%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="CHP0805AJW-100ELF" description="Thick Film Resistors - SMD ResHighPowerA 0805 10R 5% 1/2W TC200 AEC-Q200"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>614E39CB</tstamp>
    </comp>
    <comp ref="IC10">
      <value>SI5338C-B07590-GM</value>
      <footprint>QFN50P400X400X90-25N-D</footprint>
      <datasheet>https://www.silabs.com/documents/public/data-sheets/Si5338.pdf</datasheet>
      <fields>
        <field name="Description">Clock Generators &amp; Support Products I2C control, 4-output, any frequency (&lt; 200 MHz), any output, clock generator</field>
        <field name="Height">0.9</field>
        <field name="Manufacturer_Name">Silicon Labs</field>
        <field name="Manufacturer_Part_Number">SI5338C-B07590-GM</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="SI5338C-B07590-GM" description="Clock Generators &amp; Support Products I2C control, 4-output, any frequency (&lt; 200 MHz), any output, clock generator"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>614DBE6A</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="MCU_Module" part="Arduino_Nano_v2.x">
      <aliases>
        <alias>Arduino_Nano_v3.x</alias>
      </aliases>
      <description>Arduino Nano v2.x</description>
      <docs>https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf</docs>
      <footprints>
        <fp>Arduino*Nano*</fp>
      </footprints>
      <fields>
        <field name="Reference">A</field>
        <field name="Value">Arduino_Nano_v2.x</field>
        <field name="Footprint">Module:Arduino_Nano</field>
      </fields>
      <pins>
        <pin num="1" name="D1/TX" type="BiDi"/>
        <pin num="2" name="D0/RX" type="BiDi"/>
        <pin num="3" name="~RESET" type="input"/>
        <pin num="4" name="GND" type="power_in"/>
        <pin num="5" name="D2" type="BiDi"/>
        <pin num="6" name="D3" type="BiDi"/>
        <pin num="7" name="D4" type="BiDi"/>
        <pin num="8" name="D5" type="BiDi"/>
        <pin num="9" name="D6" type="BiDi"/>
        <pin num="10" name="D7" type="BiDi"/>
        <pin num="11" name="D8" type="BiDi"/>
        <pin num="12" name="D9" type="BiDi"/>
        <pin num="13" name="D10" type="BiDi"/>
        <pin num="14" name="D11" type="BiDi"/>
        <pin num="15" name="D12" type="BiDi"/>
        <pin num="16" name="D13" type="BiDi"/>
        <pin num="17" name="3V3" type="power_out"/>
        <pin num="18" name="AREF" type="input"/>
        <pin num="19" name="A0" type="BiDi"/>
        <pin num="20" name="A1" type="BiDi"/>
        <pin num="21" name="A2" type="BiDi"/>
        <pin num="22" name="A3" type="BiDi"/>
        <pin num="23" name="A4" type="BiDi"/>
        <pin num="24" name="A5" type="BiDi"/>
        <pin num="25" name="A6" type="BiDi"/>
        <pin num="26" name="A7" type="BiDi"/>
        <pin num="27" name="+5V" type="power_out"/>
        <pin num="28" name="~RESET" type="input"/>
        <pin num="29" name="GND" type="power_in"/>
        <pin num="30" name="VIN" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="SamacSys_Parts" part="240-004P">
      <description>Headers &amp; Wire Housings 6 Pin Header and Gender Changer</description>
      <docs>https://reference.digilentinc.com/_media/reference/instrumentation/6-pin-header-gender-changer/163-068-2.pdf</docs>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">240-004P</field>
        <field name="Footprint">HDRV6W64P0X254_1X6_1524X254X909P</field>
        <field name="Datasheet">https://reference.digilentinc.com/_media/reference/instrumentation/6-pin-header-gender-changer/163-068-2.pdf</field>
        <field name="Description">Headers &amp; Wire Housings 6 Pin Header and Gender Changer</field>
        <field name="Height">9.09</field>
        <field name="Manufacturer_Name">DIGILENT</field>
        <field name="Manufacturer_Part_Number">240-004P</field>
        <field name="Mouser Part Number">424-6-PIN-HEADER</field>
        <field name="Mouser Price/Stock">http://www.mouser.com/Search/ProductDetail.aspx?qs=HqOR3aA30b7%2fBuZGjw%252bskg%3d%3d</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
        <pin num="4" name="4" type="passive"/>
        <pin num="5" name="5" type="passive"/>
        <pin num="6" name="6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="SamacSys_Parts" part="284414-2">
      <description>Fixed Terminal Blocks TERMI-BLOK 900 PCB 2 POS. 3,5</description>
      <docs>https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=284414&amp;DocType=Customer+Drawing&amp;DocLang=English</docs>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">284414-2</field>
        <field name="Footprint">2844142</field>
        <field name="Datasheet">https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=284414&amp;DocType=Customer+Drawing&amp;DocLang=English</field>
        <field name="Description">Fixed Terminal Blocks TERMI-BLOK 900 PCB 2 POS. 3,5</field>
        <field name="Height">8.35</field>
        <field name="Manufacturer_Name">TE Connectivity</field>
        <field name="Manufacturer_Part_Number">284414-2</field>
        <field name="Mouser Part Number">571-284414-2</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/TE-Connectivity/284414-2?qs=pW%2FyRk%2FT1EGY%252BVf9FdE6RA%3D%3D</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="SamacSys_Parts" part="CHP0805AJW-100ELF">
      <description>Thick Film Resistors - SMD ResHighPowerA 0805 10R 5% 1/2W TC200 AEC-Q200</description>
      <docs>https://www.mouser.com/datasheet/2/54/chp-a-1858677.pdf</docs>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">CHP0805AJW-100ELF</field>
        <field name="Footprint">RESC2012X60N</field>
        <field name="Datasheet">https://www.mouser.com/datasheet/2/54/chp-a-1858677.pdf</field>
        <field name="Description">Thick Film Resistors - SMD ResHighPowerA 0805 10R 5% 1/2W TC200 AEC-Q200</field>
        <field name="Height">0.6</field>
        <field name="Manufacturer_Name">Bourns</field>
        <field name="Manufacturer_Part_Number">CHP0805AJW-100ELF</field>
        <field name="Mouser Part Number">652-CHP0805AJW-100L</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Bourns/CHP0805AJW-100ELF?qs=GedFDFLaBXFSSMiH%252B2UbRQ%3D%3D</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="SamacSys_Parts" part="CMP1206AFX-5601ELF">
      <description>Thick Film Resistors - SMD ResHighPowerA 1206 5k6 1% 3/4W TC100 AEC-Q200</description>
      <docs>http://www.bourns.com/docs/Product-Datasheets/CMP-A.pdf</docs>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">CMP1206AFX-5601ELF</field>
        <field name="Footprint">RESC3116X65N</field>
        <field name="Datasheet">http://www.bourns.com/docs/Product-Datasheets/CMP-A.pdf</field>
        <field name="Description">Thick Film Resistors - SMD ResHighPowerA 1206 5k6 1% 3/4W TC100 AEC-Q200</field>
        <field name="Height">0.65</field>
        <field name="Manufacturer_Name">Bourns</field>
        <field name="Manufacturer_Part_Number">CMP1206AFX-5601ELF</field>
        <field name="Mouser Part Number">652-CMP1206AFX-5601L</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Bourns/CMP1206AFX-5601ELF?qs=TiOZkKH1s2RUs9dCUW7AmQ%3D%3D</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="SamacSys_Parts" part="CRCW04021K00FKEDC">
      <description>D10/CRCW0402-C 100 1K0 1% ET7</description>
      <docs>https://www.mouser.com/datasheet/2/427/crcwce3-1762584.pdf</docs>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">CRCW04021K00FKEDC</field>
        <field name="Footprint">RESC1005X35N</field>
        <field name="Datasheet">https://www.mouser.com/datasheet/2/427/crcwce3-1762584.pdf</field>
        <field name="Description">D10/CRCW0402-C 100 1K0 1% ET7</field>
        <field name="Height">0.35</field>
        <field name="Manufacturer_Name">Vishay</field>
        <field name="Manufacturer_Part_Number">CRCW04021K00FKEDC</field>
        <field name="Mouser Part Number">71-CRCW04021K00FKEDC</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW04021K00FKEDC?qs=E3Y5ESvWgWMj5mY%252BhDIyqg%3D%3D</field>
        <field name="Arrow Part Number">CRCW04021K00FKEDC</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/crcw04021k00fkedc/vishay?region=nac</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="SamacSys_Parts" part="EEV-FK1K680Q">
      <description>Panasonic 68F 80V dc Aluminium Electrolytic Capacitor, Surface Mount 12.5 (Dia.) x 13.5mm +105C 12.5mm</description>
      <docs>http://www.farnell.com/datasheets/2813657.pdf</docs>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">EEV-FK1K680Q</field>
        <field name="Footprint">CAPAE1350X1400N</field>
        <field name="Datasheet">http://www.farnell.com/datasheets/2813657.pdf</field>
        <field name="Description">Panasonic 68F 80V dc Aluminium Electrolytic Capacitor, Surface Mount 12.5 (Dia.) x 13.5mm +105C 12.5mm</field>
        <field name="Height">14</field>
        <field name="Manufacturer_Name">Panasonic</field>
        <field name="Manufacturer_Part_Number">EEV-FK1K680Q</field>
        <field name="Mouser Part Number">667-EEV-FK1K680Q</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Panasonic/EEV-FK1K680Q?qs=RxiRFHJBgLw0LWVQGQIUtg%3D%3D</field>
        <field name="Arrow Part Number">EEV-FK1K680Q</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/eev-fk1k680q/panasonic?region=nac</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="SamacSys_Parts" part="FA-238_25.0000MB-C3">
      <description>Crystals 25MHz 50ppm 18pF -20C +70C</description>
      <docs>https://support.epson.biz/td/api/doc_check.php?dl=brief_FA-238&amp;lang=en</docs>
      <fields>
        <field name="Reference">Y</field>
        <field name="Value">FA-238_25.0000MB-C3</field>
        <field name="Footprint">FA238300000MBC0</field>
        <field name="Datasheet">https://support.epson.biz/td/api/doc_check.php?dl=brief_FA-238&amp;lang=en</field>
        <field name="Description">Crystals 25MHz 50ppm 18pF -20C +70C</field>
        <field name="Height">0.7</field>
        <field name="Manufacturer_Name">Epson Timing</field>
        <field name="Manufacturer_Part_Number">FA-238 25.0000MB-C3</field>
        <field name="Mouser Part Number">732-FA238-25B-C3</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Epson-Timing/FA-238-250000MB-C3?qs=CANAagUtPAqYIDF5A41Crg%3D%3D</field>
        <field name="Arrow Part Number">FA-238 25.0000MB-C3</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/fa-23825.0000mb-c3/epson-electronics-america</field>
      </fields>
      <pins>
        <pin num="1" name="CRYSTAL_1" type="passive"/>
        <pin num="2" name="GND_1" type="passive"/>
        <pin num="3" name="CRYSTAL_2" type="passive"/>
        <pin num="4" name="GND_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="SamacSys_Parts" part="FAN8811MNTXG">
      <description>Gate Drivers HIGH/LOW SIDE GATE DRIVER</description>
      <docs>http://www.farnell.com/datasheets/3191468.pdf</docs>
      <fields>
        <field name="Reference">IC</field>
        <field name="Value">FAN8811MNTXG</field>
        <field name="Footprint">SON80P400X400X78-11N</field>
        <field name="Datasheet">http://www.farnell.com/datasheets/3191468.pdf</field>
        <field name="Description">Gate Drivers HIGH/LOW SIDE GATE DRIVER</field>
        <field name="Height">0.78</field>
        <field name="Manufacturer_Name">ON Semiconductor</field>
        <field name="Manufacturer_Part_Number">FAN8811MNTXG</field>
        <field name="Mouser Part Number">863-FAN8811MNTXG</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/FAN8811MNTXG?qs=HBWAp0VN4RhzEMpfwVWb7Q%3D%3D</field>
        <field name="Arrow Part Number">FAN8811MNTXG</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/fan8811mntxg/on-semiconductor?region=nac</field>
      </fields>
      <pins>
        <pin num="1" name="VDD" type="passive"/>
        <pin num="2" name="HB" type="passive"/>
        <pin num="3" name="HO" type="passive"/>
        <pin num="4" name="HS" type="passive"/>
        <pin num="5" name="NC_1" type="passive"/>
        <pin num="6" name="NC_2" type="passive"/>
        <pin num="7" name="HI" type="passive"/>
        <pin num="8" name="LI" type="passive"/>
        <pin num="9" name="VSS" type="passive"/>
        <pin num="10" name="LO" type="passive"/>
        <pin num="11" name="EP" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="SamacSys_Parts" part="IPP65R060CFD7XKSA1">
      <description>650V CoolMOS CFD7 SJ PowerDevice</description>
      <docs>https://www.infineon.com/dgdl/Infineon-IPP65R060CFD7-DataSheet-v02_01-EN.pdf?fileId=5546d46272e49d2a01730951be6b44f1</docs>
      <fields>
        <field name="Reference">IC</field>
        <field name="Value">IPP65R060CFD7XKSA1</field>
        <field name="Footprint">TO254P457X1003X2115-3P</field>
        <field name="Datasheet">https://www.infineon.com/dgdl/Infineon-IPP65R060CFD7-DataSheet-v02_01-EN.pdf?fileId=5546d46272e49d2a01730951be6b44f1</field>
        <field name="Description">650V CoolMOS CFD7 SJ PowerDevice</field>
        <field name="Height">4.57</field>
        <field name="Manufacturer_Name">Infineon</field>
        <field name="Manufacturer_Part_Number">IPP65R060CFD7XKSA1</field>
        <field name="Mouser Part Number">726-IPP65R060CFD7SA1</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IPP65R060CFD7XKSA1/?qs=DPoM0jnrROWNS4HGGZ8UzA%3D%3D</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="SamacSys_Parts" part="LM5134AMF_NOPB">
      <description>Single, 7.6A Peak Current Low-Side Gate Driver with Alternative Pilot Output</description>
      <docs>http://www.ti.com/lit/gpn/lm5134</docs>
      <fields>
        <field name="Reference">IC</field>
        <field name="Value">LM5134AMF_NOPB</field>
        <field name="Footprint">SOT95P280X145-6N</field>
        <field name="Datasheet">http://www.ti.com/lit/gpn/lm5134</field>
        <field name="Description">Single, 7.6A Peak Current Low-Side Gate Driver with Alternative Pilot Output</field>
        <field name="Height">1.45</field>
        <field name="Manufacturer_Name">Texas Instruments</field>
        <field name="Manufacturer_Part_Number">LM5134AMF/NOPB</field>
      </fields>
      <pins>
        <pin num="1" name="VDD" type="power_in"/>
        <pin num="2" name="PILOT" type="output"/>
        <pin num="3" name="OUT" type="output"/>
        <pin num="4" name="VSS" type="power_in"/>
        <pin num="5" name="IN" type="input"/>
        <pin num="6" name="INB" type="input"/>
      </pins>
    </libpart>
    <libpart lib="SamacSys_Parts" part="OPA810IDBVT">
      <description>Operational Amplifiers - Op Amps Single Channel, High Performance, 27 V, 140 MHz, RRIO FET Input Op Amp 5-SOT-23 -40 to 125</description>
      <docs>https://www.ti.com/lit/ds/symlink/opa810.pdf?ts=1623319461078&amp;ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DOPA810IDBVT</docs>
      <fields>
        <field name="Reference">IC</field>
        <field name="Value">OPA810IDBVT</field>
        <field name="Footprint">SOT95P280X145-5N</field>
        <field name="Datasheet">https://www.ti.com/lit/ds/symlink/opa810.pdf?ts=1623319461078&amp;ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DOPA810IDBVT</field>
        <field name="Description">Operational Amplifiers - Op Amps Single Channel, High Performance, 27 V, 140 MHz, RRIO FET Input Op Amp 5-SOT-23 -40 to 125</field>
        <field name="Height">1.45</field>
        <field name="Manufacturer_Name">Texas Instruments</field>
        <field name="Manufacturer_Part_Number">OPA810IDBVT</field>
        <field name="Mouser Part Number">595-OPA810IDBVT</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA810IDBVT?qs=xZ%2FP%252Ba9zWqaCn5bfRsQX9Q%3D%3D</field>
      </fields>
      <pins>
        <pin num="1" name="VO" type="passive"/>
        <pin num="2" name="VS-" type="passive"/>
        <pin num="3" name="VIN+" type="passive"/>
        <pin num="4" name="VIN-" type="passive"/>
        <pin num="5" name="VS+" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="SamacSys_Parts" part="RS73F1JTTD2001B">
      <description>Res Thick Film 0603 2K Ohm 0.1% 0.2W(1/5W) +/-25ppm/C Pad SMD Automotive T/R</description>
      <docs>https://www.arrow.com/en/products/rs73f1jttd2001b/koa-speer-electronics</docs>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">RS73F1JTTD2001B</field>
        <field name="Footprint">RESC1608X55N</field>
        <field name="Datasheet">https://www.arrow.com/en/products/rs73f1jttd2001b/koa-speer-electronics</field>
        <field name="Description">Res Thick Film 0603 2K Ohm 0.1% 0.2W(1/5W) +/-25ppm/C Pad SMD Automotive T/R</field>
        <field name="Height">0.55</field>
        <field name="Manufacturer_Name">KOA Speer</field>
        <field name="Manufacturer_Part_Number">RS73F1JTTD2001B</field>
        <field name="Mouser Part Number">660-RS73F1JTTD2001B</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/KOA-Speer/RS73F1JTTD2001B?qs=GBLSl2AkirvT9QL%252B%2FsjYag%3D%3D</field>
        <field name="Arrow Part Number">RS73F1JTTD2001B</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/rs73f1jttd2001b/koa-speer-electronics</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="SamacSys_Parts" part="SI5338C-B07590-GM">
      <description>Clock Generators &amp; Support Products I2C control, 4-output, any frequency (&lt; 200 MHz), any output, clock generator</description>
      <docs>https://www.silabs.com/documents/public/data-sheets/Si5338.pdf</docs>
      <fields>
        <field name="Reference">IC</field>
        <field name="Value">SI5338C-B07590-GM</field>
        <field name="Footprint">QFN50P400X400X90-25N-D</field>
        <field name="Datasheet">https://www.silabs.com/documents/public/data-sheets/Si5338.pdf</field>
        <field name="Description">Clock Generators &amp; Support Products I2C control, 4-output, any frequency (&lt; 200 MHz), any output, clock generator</field>
        <field name="Height">0.9</field>
        <field name="Manufacturer_Name">Silicon Labs</field>
        <field name="Manufacturer_Part_Number">SI5338C-B07590-GM</field>
      </fields>
      <pins>
        <pin num="1" name="IN1" type="passive"/>
        <pin num="2" name="IN2" type="passive"/>
        <pin num="3" name="IN3" type="passive"/>
        <pin num="4" name="IN4" type="passive"/>
        <pin num="5" name="IN5" type="passive"/>
        <pin num="6" name="IN6" type="passive"/>
        <pin num="7" name="VDD_1" type="passive"/>
        <pin num="8" name="INTR" type="passive"/>
        <pin num="9" name="CLK3B" type="passive"/>
        <pin num="10" name="CLK3A" type="passive"/>
        <pin num="11" name="VDDO3" type="passive"/>
        <pin num="12" name="SCL" type="passive"/>
        <pin num="13" name="CLK2B" type="passive"/>
        <pin num="14" name="CLK2A" type="passive"/>
        <pin num="15" name="VDDO2" type="passive"/>
        <pin num="16" name="VDDO1" type="passive"/>
        <pin num="17" name="CLK1B" type="passive"/>
        <pin num="18" name="CLK1A" type="passive"/>
        <pin num="19" name="SDA" type="passive"/>
        <pin num="20" name="VDDO0" type="passive"/>
        <pin num="21" name="CLK0B" type="passive"/>
        <pin num="22" name="CLK0A" type="passive"/>
        <pin num="23" name="RSVD_GND" type="passive"/>
        <pin num="24" name="VDD_2" type="passive"/>
        <pin num="25" name="GND" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="MCU_Module">
      <uri>C:\Program Files\KiCad\share\kicad\library/MCU_Module.lib</uri>
    </library>
    <library logical="SamacSys_Parts">
      <uri>C:/Users/bbb/source/kicad/SamacSys_Parts.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="VDC">
      <node ref="J5" pin="1"/>
      <node ref="IC8" pin="2"/>
      <node ref="IC6" pin="2"/>
    </net>
    <net code="2" name="Net-(IC9-Pad1)">
      <node ref="IC9" pin="1"/>
      <node ref="R7" pin="2"/>
    </net>
    <net code="3" name="Net-(IC7-Pad1)">
      <node ref="R8" pin="2"/>
      <node ref="IC7" pin="1"/>
    </net>
    <net code="4" name="Net-(IC6-Pad1)">
      <node ref="IC6" pin="1"/>
      <node ref="R5" pin="2"/>
    </net>
    <net code="5" name="Net-(IC8-Pad1)">
      <node ref="IC8" pin="1"/>
      <node ref="R6" pin="2"/>
    </net>
    <net code="6" name="GND">
      <node ref="IC10" pin="25"/>
      <node ref="IC10" pin="23"/>
      <node ref="IC2" pin="4"/>
      <node ref="R3" pin="2"/>
      <node ref="A1" pin="4"/>
      <node ref="IC4" pin="9"/>
      <node ref="IC4" pin="11"/>
      <node ref="IC5" pin="11"/>
      <node ref="IC5" pin="9"/>
      <node ref="Y1" pin="4"/>
      <node ref="IC7" pin="3"/>
      <node ref="Y1" pin="2"/>
      <node ref="IC9" pin="3"/>
      <node ref="A1" pin="29"/>
      <node ref="IC3" pin="4"/>
      <node ref="IC1" pin="2"/>
      <node ref="J5" pin="2"/>
      <node ref="IC3" pin="6"/>
      <node ref="J3" pin="1"/>
    </net>
    <net code="7" name="10V">
      <node ref="A1" pin="30"/>
      <node ref="IC5" pin="1"/>
      <node ref="J3" pin="2"/>
      <node ref="IC4" pin="1"/>
      <node ref="IC2" pin="6"/>
      <node ref="IC1" pin="5"/>
      <node ref="IC2" pin="1"/>
      <node ref="IC3" pin="1"/>
    </net>
    <net code="8" name="HB">
      <node ref="IC4" pin="2"/>
      <node ref="C1" pin="1"/>
    </net>
    <net code="9" name="Net-(IC4-Pad10)">
      <node ref="R8" pin="1"/>
      <node ref="IC4" pin="10"/>
    </net>
    <net code="10" name="Net-(C2-Pad1)">
      <node ref="IC5" pin="2"/>
      <node ref="C2" pin="1"/>
    </net>
    <net code="11" name="HI">
      <node ref="IC4" pin="8"/>
      <node ref="IC5" pin="7"/>
      <node ref="IC2" pin="3"/>
    </net>
    <net code="12" name="LI">
      <node ref="IC5" pin="8"/>
      <node ref="IC3" pin="3"/>
      <node ref="IC4" pin="7"/>
    </net>
    <net code="13" name="Net-(IC5-Pad10)">
      <node ref="R7" pin="1"/>
      <node ref="IC5" pin="10"/>
    </net>
    <net code="14" name="Net-(IC10-Pad21)">
      <node ref="IC10" pin="21"/>
    </net>
    <net code="15" name="Net-(IC10-Pad1)">
      <node ref="IC10" pin="1"/>
      <node ref="Y1" pin="3"/>
    </net>
    <net code="16" name="Net-(IC10-Pad2)">
      <node ref="IC10" pin="2"/>
      <node ref="Y1" pin="1"/>
    </net>
    <net code="17" name="Net-(IC10-Pad20)">
      <node ref="IC10" pin="20"/>
    </net>
    <net code="18" name="Net-(IC10-Pad22)">
      <node ref="IC10" pin="22"/>
    </net>
    <net code="19" name="Net-(IC10-Pad24)">
      <node ref="IC10" pin="24"/>
    </net>
    <net code="20" name="Net-(IC10-Pad13)">
      <node ref="IC10" pin="13"/>
    </net>
    <net code="21" name="Net-(IC10-Pad14)">
      <node ref="IC10" pin="14"/>
    </net>
    <net code="22" name="Net-(IC10-Pad15)">
      <node ref="IC10" pin="15"/>
    </net>
    <net code="23" name="Net-(IC10-Pad17)">
      <node ref="IC10" pin="17"/>
    </net>
    <net code="24" name="Net-(C2-Pad2)">
      <node ref="C2" pin="2"/>
      <node ref="IC5" pin="4"/>
      <node ref="IC8" pin="3"/>
      <node ref="J4" pin="2"/>
      <node ref="IC9" pin="2"/>
    </net>
    <net code="25" name="Net-(IC5-Pad3)">
      <node ref="IC5" pin="3"/>
      <node ref="R6" pin="1"/>
    </net>
    <net code="26" name="Net-(IC10-Pad11)">
      <node ref="IC10" pin="11"/>
    </net>
    <net code="27" name="Net-(IC10-Pad10)">
      <node ref="IC10" pin="10"/>
    </net>
    <net code="28" name="Net-(IC10-Pad9)">
      <node ref="IC10" pin="9"/>
    </net>
    <net code="29" name="Net-(IC10-Pad8)">
      <node ref="IC10" pin="8"/>
    </net>
    <net code="30" name="Net-(IC10-Pad6)">
      <node ref="IC10" pin="6"/>
    </net>
    <net code="31" name="Net-(IC10-Pad5)">
      <node ref="IC10" pin="5"/>
    </net>
    <net code="32" name="Net-(IC10-Pad4)">
      <node ref="IC10" pin="4"/>
    </net>
    <net code="33" name="Net-(IC10-Pad3)">
      <node ref="IC10" pin="3"/>
    </net>
    <net code="34" name="HS">
      <node ref="IC4" pin="4"/>
      <node ref="C1" pin="2"/>
      <node ref="IC6" pin="3"/>
      <node ref="IC7" pin="2"/>
      <node ref="J4" pin="1"/>
    </net>
    <net code="35" name="HO">
      <node ref="IC4" pin="3"/>
      <node ref="R5" pin="1"/>
    </net>
    <net code="36" name="Net-(IC10-Pad18)">
      <node ref="J1" pin="5"/>
      <node ref="J1" pin="6"/>
      <node ref="IC10" pin="18"/>
    </net>
    <net code="37" name="Net-(J1-Pad4)">
      <node ref="J1" pin="4"/>
    </net>
    <net code="38" name="Net-(J1-Pad3)">
      <node ref="J1" pin="3"/>
    </net>
    <net code="39" name="Net-(IC4-Pad6)">
      <node ref="IC4" pin="6"/>
    </net>
    <net code="40" name="Net-(A1-Pad24)">
      <node ref="R2" pin="2"/>
      <node ref="A1" pin="24"/>
      <node ref="IC10" pin="12"/>
    </net>
    <net code="41" name="Net-(A1-Pad23)">
      <node ref="A1" pin="23"/>
      <node ref="IC10" pin="19"/>
      <node ref="R1" pin="1"/>
    </net>
    <net code="42" name="Net-(IC4-Pad5)">
      <node ref="IC4" pin="5"/>
    </net>
    <net code="43" name="Net-(A1-Pad2)">
      <node ref="A1" pin="2"/>
    </net>
    <net code="44" name="Net-(A1-Pad3)">
      <node ref="A1" pin="3"/>
    </net>
    <net code="45" name="Net-(A1-Pad28)">
      <node ref="A1" pin="28"/>
    </net>
    <net code="46" name="Net-(A1-Pad27)">
      <node ref="A1" pin="27"/>
    </net>
    <net code="47" name="Net-(A1-Pad26)">
      <node ref="A1" pin="26"/>
    </net>
    <net code="48" name="Net-(A1-Pad25)">
      <node ref="A1" pin="25"/>
    </net>
    <net code="49" name="Net-(A1-Pad22)">
      <node ref="A1" pin="22"/>
    </net>
    <net code="50" name="Net-(A1-Pad21)">
      <node ref="A1" pin="21"/>
    </net>
    <net code="51" name="Net-(A1-Pad20)">
      <node ref="A1" pin="20"/>
    </net>
    <net code="52" name="Net-(A1-Pad19)">
      <node ref="A1" pin="19"/>
    </net>
    <net code="53" name="Net-(A1-Pad18)">
      <node ref="A1" pin="18"/>
    </net>
    <net code="54" name="Net-(A1-Pad17)">
      <node ref="IC10" pin="7"/>
      <node ref="R2" pin="1"/>
      <node ref="R1" pin="2"/>
      <node ref="IC10" pin="16"/>
      <node ref="A1" pin="17"/>
    </net>
    <net code="55" name="Net-(A1-Pad16)">
      <node ref="A1" pin="16"/>
    </net>
    <net code="56" name="Net-(A1-Pad15)">
      <node ref="A1" pin="15"/>
    </net>
    <net code="57" name="Net-(A1-Pad14)">
      <node ref="A1" pin="14"/>
      <node ref="J1" pin="2"/>
      <node ref="J1" pin="1"/>
    </net>
    <net code="58" name="Net-(A1-Pad13)">
      <node ref="A1" pin="13"/>
    </net>
    <net code="59" name="Net-(A1-Pad12)">
      <node ref="A1" pin="12"/>
    </net>
    <net code="60" name="Net-(A1-Pad11)">
      <node ref="A1" pin="11"/>
    </net>
    <net code="61" name="Net-(A1-Pad10)">
      <node ref="A1" pin="10"/>
    </net>
    <net code="62" name="Net-(IC5-Pad5)">
      <node ref="IC5" pin="5"/>
    </net>
    <net code="63" name="Net-(IC5-Pad6)">
      <node ref="IC5" pin="6"/>
    </net>
    <net code="64" name="Net-(A1-Pad9)">
      <node ref="A1" pin="9"/>
    </net>
    <net code="65" name="Net-(A1-Pad8)">
      <node ref="A1" pin="8"/>
    </net>
    <net code="66" name="Net-(A1-Pad7)">
      <node ref="A1" pin="7"/>
    </net>
    <net code="67" name="Net-(A1-Pad6)">
      <node ref="A1" pin="6"/>
    </net>
    <net code="68" name="Net-(A1-Pad5)">
      <node ref="A1" pin="5"/>
    </net>
    <net code="69" name="Net-(IC1-Pad3)">
      <node ref="IC1" pin="3"/>
      <node ref="J2" pin="3"/>
      <node ref="J2" pin="6"/>
      <node ref="J2" pin="5"/>
      <node ref="J2" pin="4"/>
      <node ref="J2" pin="2"/>
      <node ref="J2" pin="1"/>
    </net>
    <net code="70" name="Net-(IC1-Pad4)">
      <node ref="IC1" pin="4"/>
      <node ref="R3" pin="1"/>
      <node ref="R4" pin="1"/>
    </net>
    <net code="71" name="Net-(IC3-Pad2)">
      <node ref="IC3" pin="2"/>
    </net>
    <net code="72" name="VO">
      <node ref="R4" pin="2"/>
      <node ref="IC2" pin="5"/>
      <node ref="IC1" pin="1"/>
      <node ref="IC3" pin="5"/>
    </net>
    <net code="73" name="Net-(IC2-Pad2)">
      <node ref="IC2" pin="2"/>
    </net>
    <net code="74" name="Net-(A1-Pad1)">
      <node ref="A1" pin="1"/>
    </net>
  </nets>
</export>
